<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="In 1921 Henri Monnier, from Switzerland, and Alfred Matter opened Rwankeri Mission Station, northern Rwanda.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Adventist University of Central Africa (AUCA)">
<meta property="og:description" content="In 1921 Henri Monnier, from Switzerland, and Alfred Matter opened Rwankeri Mission Station, northern Rwanda.">
<meta property="og:image" content="https://encyclosource.com/link/api/v1/image/ESDA/EAQQ/EAQQL.jpg">
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="396" />
<meta property="og:url" content="https://encyclopedia.adventist.org/article?id=7F6U">
<base href="https://encyclopedia.adventist.org/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<title>ESDA | Adventist University of Central Africa (AUCA)</title>

<link rel="stylesheet" type="text/css" href="assets/template/css/screen-1709657323.css" media="all">
<link rel="stylesheet" type="text/css" href="assets/template/css/print-1709657323.css" media="print">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="db7c07d6ebd876ddec16cf73-text/javascript"></script>

<script type="db7c07d6ebd876ddec16cf73-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S9TDVF');</script>

</head>
<body>
<div class="fence">
<i class="close"><b></b><b></b></i>
<div class="brand landscape">
<i class="navtrigger"></i>
<a href="/">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 290.72 50.93" style="enable-background:new 0 0 290.72 50.93;" xml:space="preserve">
<path class="white name" d="M167.31,11.85V0.91h6.11v1.21h-4.74v3.42h4.11v1.2h-4.11v3.91h5.07l-0.46,1.21L167.31,11.85z M182.75,11.85l-5.86-9.09 h-0.06c0.05,0.72,0.12,1.86,0.12,2.97v6.11h-1.27V0.91h1.59l5.84,9.06h0.06c-0.03-0.49-0.11-1.89-0.11-2.88V0.91h1.29v10.94 L182.75,11.85z M188.15,6.38c0,2.71,1.26,4.41,3.77,4.41c0.97,0,1.93-0.18,2.82-0.55l0.4,1.06c-1.06,0.52-2.24,0.76-3.42,0.7 c-3.36,0-5.03-2.19-5.03-5.64c0-3.31,1.87-5.61,5.26-5.61c1.01-0.03,2.01,0.17,2.93,0.6l-0.46,1.21c-0.77-0.38-1.62-0.58-2.48-0.6 C189.6,1.96,188.15,3.63,188.15,6.38z M203.24,0.91h1.49l-3.65,6.7v4.24h-1.38V7.67l-3.65-6.76h1.5l2.84,5.38L203.24,0.91z  M206.62,6.38c0,2.71,1.26,4.41,3.77,4.41c0.97,0,1.93-0.18,2.82-0.55l0.4,1.06c-1.06,0.52-2.24,0.76-3.42,0.7 c-3.36,0-5.03-2.19-5.03-5.64c0-3.31,1.87-5.61,5.26-5.61c1.01-0.03,2.01,0.17,2.93,0.6l-0.46,1.21c-0.77-0.38-1.62-0.58-2.48-0.6 C208.06,1.96,206.62,3.63,206.62,6.38z M215.4,0.91h1.38v9.71h5.04l-0.46,1.23h-5.96L215.4,0.91z M227.72,12 c-3.42,0-5.06-2.27-5.06-5.65c0-3.36,1.64-5.61,5.07-5.61c3.28,0,5.03,2.22,5.03,5.62S231.01,12,227.72,12z M227.72,10.8 c2.48,0,3.59-1.69,3.59-4.45s-1.1-4.41-3.57-4.41c-2.48,0-3.62,1.66-3.62,4.41S225.25,10.81,227.72,10.8L227.72,10.8z M242.11,4.12 c0,1.81-1.09,3.46-4.37,3.46h-1.26v4.26h-1.38V0.91h2.9C240.87,0.91,242.11,2.09,242.11,4.12z M236.49,2.08V6.4h1.1 c2.08,0,3.1-0.61,3.1-2.22c0-1.41-0.87-2.1-2.8-2.1L236.49,2.08z M244.13,11.85V0.91h6.12v1.21h-4.74v3.42h4.11v1.2h-4.11v3.91h5.07 l-0.46,1.21L244.13,11.85z M255.56,11.85h-3.05V0.91h3.37c3.29,0,5.4,1.85,5.4,5.36C261.28,9.96,259.16,11.85,255.56,11.85z  M255.68,2.09h-1.79v8.58h1.49c2.96,0,4.45-1.47,4.45-4.35C259.82,3.4,258.32,2.09,255.68,2.09z M262.54,11.85l0.46-1.23h0.83v-8.5 h-1.29V0.91h3.95l-0.46,1.21h-0.83v8.5h1.29v1.23L262.54,11.85z M274.75,8.46h-4.34l-1.3,3.39h-1.39L272,0.86h1.24l4.26,10.99h-1.42 L274.75,8.46z M273.11,3.92c-0.09-0.24-0.41-1.26-0.52-1.64c-0.15,0.63-0.35,1.29-0.48,1.64l-1.24,3.31h3.46L273.11,3.92z  M171.81,31.03c-3.42,0-5.06-2.27-5.06-5.65c0-3.36,1.64-5.61,5.07-5.61c3.28,0,5.03,2.22,5.03,5.62S175.11,31.03,171.81,31.03z  M171.81,29.83c2.48,0,3.59-1.69,3.59-4.45s-1.1-4.41-3.57-4.41c-2.48,0-3.62,1.66-3.62,4.41S169.34,29.83,171.81,29.83 L171.81,29.83z M179.2,30.88V19.93h6.12v1.21h-4.74v3.88h4.11v1.21h-4.11v4.64L179.2,30.88z M193.75,31.03 c-1.03,0.04-2.05-0.14-3-0.52l0.43-1.13c0.84,0.32,1.74,0.48,2.64,0.46c1.62,0,2.47-0.67,2.47-1.76c0-1.07-0.6-1.53-2.58-2.25 c-1.87-0.67-2.82-1.55-2.82-3.25c0-1.73,1.42-2.79,3.49-2.79c1.04-0.01,2.07,0.2,3.02,0.61l-0.44,1.18 c-0.82-0.37-1.71-0.56-2.61-0.58c-1.36,0-2.07,0.64-2.07,1.59c0,1.1,0.61,1.55,2.39,2.21c1.93,0.72,2.99,1.44,2.99,3.16 C197.66,29.9,196.14,31.03,193.75,31.03z M199.8,30.88V19.93h6.11v1.21h-4.74v3.42h4.11v1.2h-4.11v3.91h5.07l-0.46,1.21L199.8,30.88 z M212.58,30.88h-1.38l-3.91-10.94h1.44l2.47,7.02c0.28,0.78,0.51,1.58,0.69,2.39c0.17-0.82,0.4-1.63,0.69-2.42l2.45-6.99h1.46 L212.58,30.88z M218.14,30.88V19.93h6.12v1.21h-4.74v3.42h4.11v1.2h-4.11v3.91h5.07l-0.46,1.21L218.14,30.88z M233.58,30.88 l-5.85-9.09h-0.06c0.05,0.72,0.12,1.86,0.12,2.97v6.12h-1.27V19.93h1.59l5.84,9.06h0.06c-0.03-0.49-0.11-1.89-0.11-2.88v-6.18h1.29 v10.94H233.58z M240.33,30.88v-9.73h-3.42l0.46-1.21h7.74v1.21h-3.4v9.73L240.33,30.88z M253.83,30.88v-5.1h-5.61v5.1h-1.38V19.93 h1.38v4.63h5.61v-4.63h1.38v10.94H253.83z M257.09,24.65h3.71l0.46,1.2h-3.71L257.09,24.65z M266.21,30.88h-3.05V19.93h3.37 c3.3,0,5.4,1.86,5.4,5.36C271.92,28.99,269.81,30.88,266.21,30.88z M266.33,21.11h-1.79v8.58h1.48c2.96,0,4.44-1.47,4.44-4.35 C270.47,22.43,268.97,21.11,266.33,21.11z M279.57,27.49h-4.34l-1.3,3.39h-1.39l4.28-10.99h1.24l4.26,10.99h-1.42L279.57,27.49z  M277.93,22.95c-0.09-0.24-0.41-1.26-0.52-1.64c-0.15,0.63-0.35,1.29-0.47,1.64l-1.24,3.31h3.46L277.93,22.95z M288.64,19.93h1.49 l-3.65,6.7v4.25h-1.38v-4.18l-3.65-6.76h1.5l2.84,5.38L288.64,19.93z M172.85,46.52h-4.34l-1.3,3.39h-1.39l4.28-10.99h1.24 l4.26,10.99h-1.42L172.85,46.52z M171.21,41.98c-0.09-0.24-0.41-1.26-0.52-1.64c-0.15,0.63-0.35,1.29-0.48,1.64l-1.24,3.31h3.46 L171.21,41.98z M180.31,49.9h-3.05V38.96h3.38c3.3,0,5.4,1.86,5.4,5.36C186.02,48.02,183.91,49.9,180.31,49.9z M180.43,40.14h-1.8 v8.58h1.49c2.96,0,4.45-1.47,4.45-4.35C184.57,41.46,183.06,40.14,180.43,40.14L180.43,40.14z M192,49.9h-1.38l-3.91-10.94h1.44 l2.47,7.02c0.28,0.78,0.51,1.58,0.69,2.39c0.17-0.82,0.4-1.63,0.69-2.42l2.45-6.99h1.46L192,49.9z M197.56,49.9V38.96h6.12v1.21 h-4.74v3.42h4.11v1.2h-4.11v3.91h5.07l-0.46,1.21L197.56,49.9z M213,49.9l-5.85-9.09h-0.06c0.05,0.72,0.12,1.85,0.12,2.97v6.11 h-1.27V38.96h1.59l5.84,9.06h0.06c-0.03-0.49-0.11-1.89-0.11-2.88v-6.18h1.29V49.9H213z M219.75,49.9v-9.73h-3.42l0.46-1.21h7.74 v1.21h-3.4v9.73L219.75,49.9z M225.84,49.9l0.46-1.23h0.83v-8.5h-1.29v-1.21h3.95l-0.46,1.21h-0.83v8.5h1.29v1.23L225.84,49.9z  M234.47,50.06c-1.03,0.04-2.05-0.14-3-0.52l0.43-1.14c0.84,0.32,1.74,0.48,2.64,0.46c1.62,0,2.47-0.67,2.47-1.76 c0-1.07-0.6-1.53-2.58-2.25c-1.87-0.67-2.82-1.55-2.82-3.25c0-1.73,1.42-2.79,3.49-2.79c1.04-0.01,2.07,0.2,3.02,0.61l-0.44,1.18 c-0.82-0.37-1.71-0.56-2.61-0.58c-1.36,0-2.07,0.64-2.07,1.59c0,1.1,0.61,1.55,2.39,2.21c1.93,0.72,2.99,1.44,2.99,3.16 C238.37,48.92,236.85,50.06,234.47,50.06z M243,49.9v-9.73h-3.42l0.46-1.21h7.74v1.21h-3.4v9.73L243,49.9z M252.05,50.06 c-1.03,0.04-2.05-0.14-3-0.52l0.43-1.14c0.84,0.32,1.74,0.48,2.64,0.46c1.62,0,2.47-0.67,2.47-1.76c0-1.07-0.6-1.53-2.58-2.25 c-1.87-0.67-2.82-1.55-2.82-3.25c0-1.73,1.42-2.79,3.49-2.79c1.04-0.01,2.07,0.2,3.02,0.61l-0.44,1.18 c-0.82-0.37-1.71-0.56-2.61-0.58c-1.36,0-2.07,0.64-2.07,1.59c0,1.1,0.61,1.55,2.39,2.21c1.93,0.72,2.99,1.44,2.99,3.16 C255.95,48.92,254.44,50.06,252.05,50.06z" />
<path class="white symbol" d="M0.28,2.09h35.68V9H0.28V2.09z M0.28,22.45h35.68v6.92H0.28V22.45z M0.28,42.8h35.68v6.91H0.28V42.8z" />
<path class="blue initials" d="M89.09,49.93H75.47V1.07h15.05c14.71,0,24.09,8.28,24.09,23.95C114.61,41.51,105.17,49.93,89.09,49.93z M89.63,6.34h-8.01 v38.32h6.64c13.21,0,19.84-6.57,19.84-19.43C108.11,12.23,101.4,6.34,89.63,6.34L89.63,6.34z M143.06,34.81H123.7l-5.82,15.12h-6.23 l19.09-49.06h5.54l19.02,49.06h-6.36L143.06,34.81z M135.74,14.56c-0.41-1.1-1.85-5.61-2.33-7.32c-0.68,2.81-1.57,5.75-2.12,7.32 l-5.54,14.78h15.46L135.74,14.56z M57.42,22.76c-7.94-2.94-10.68-4.93-10.68-9.85c0-4.24,3.15-7.12,9.24-7.12 c4.01,0.09,7.97,0.97,11.63,2.6l1.98-5.27c-4.25-1.86-8.84-2.79-13.48-2.74c-9.24,0-15.6,4.72-15.6,12.45 c0,7.6,4.24,11.5,12.59,14.51c8.83,3.22,11.5,5.27,11.5,10.06c0,4.86-3.76,7.87-11.02,7.87c-4.02,0.07-8.01-0.63-11.77-2.05 l-0.03,0.08v5.75c3.74,1.12,7.63,1.64,11.52,1.56c10.68,0,17.45-5.06,17.45-13.75C70.76,29.2,66.04,25.98,57.42,22.76z" />
</svg>
</a>
</div>
<div class="utilities">
<a class="gallery" data-do="gallery" id="7F6U"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 83" style="enable-background:new 0 0 100 83;" xml:space="preserve">
<g id="Group_229" transform="translate(29.506 22.245)">
<path id="Path_176" d="M64.58,48.68l5.9-60.93c0.06-0.61-0.13-1.22-0.52-1.7c-0.39-0.47-0.95-0.77-1.56-0.83l-77.03-7.46
		c-1.27-0.13-2.41,0.8-2.53,2.08c0,0,0,0.01,0,0.01l-1,10.35h4.66l0.74-7.59l72.41,7.02l-5.46,56.31l-3.37-0.32v4.67l5.23,0.49
		c1.22,0.17,2.35-0.69,2.51-1.91C64.57,48.8,64.58,48.74,64.58,48.68" />
</g>
<g id="Group_230" transform="translate(0.727 25.903)">
<path id="Path_177" d="M1.59,56.69h77.39c1.28,0.01,2.32-1.02,2.33-2.3c0-0.01,0-0.01,0-0.02V-6.85c0-1.28-1.03-2.32-2.31-2.32
		c0,0,0,0-0.01,0H1.59c-1.28,0-2.32,1.03-2.32,2.31c0,0,0,0,0,0.01v61.22C-0.73,55.65,0.31,56.69,1.59,56.69
		C1.59,56.69,1.59,56.69,1.59,56.69 M3.91-4.53h72.75v56.59H3.91V-4.53z" />
</g>
<path id="Path_178" d="M10.6,72.64h60.83V26.7H10.6V72.64z M40.72,42.32c2.75,0,4.97,2.23,4.97,4.97c0,1.61-0.78,3.12-2.1,4.04
	l-7.45-5.99C36.93,43.51,38.72,42.32,40.72,42.32 M15.37,60.24l13.26-13.67c0.99-0.7,2.31-0.7,3.3,0l12.68,10.2l6.81-7.12
	c0.71-0.5,1.66-0.5,2.37,0l12.9,8.56h0.03v9.91H15.37V60.24z" />
</svg>
</i><span>View All Photos</span></a>
<a class="navtrigger"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<path d="M70.5,35.25C70.5,15.78,54.72,0,35.25,0C15.78,0,0,15.78,0,35.25C0,54.72,15.78,70.5,35.25,70.5
	C54.72,70.5,70.5,54.72,70.5,35.25z M35.25,62.84c-15.24,0-27.59-12.35-27.59-27.59S20.02,7.66,35.25,7.66
	c15.24,0,27.59,12.35,27.59,27.59S50.49,62.84,35.25,62.84z M98.88,88.08l-10.8,10.8L63.65,74.45l1.9-1.9l-6.61-6.61
	c2.62-2.02,4.97-4.38,6.99-6.99l6.61,6.61l1.9-1.9L98.88,88.08z" />
</svg>
</i></a>
</div>
<div class="navigation dark">
<a href="/" class="logo">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 308.16 149.94" style="enable-background:new 0 0 308.16 149.94;" xml:space="preserve">
<path class="light name" d="M1.07,120.04v-17.37h9.7v1.92H3.26v5.42h6.52v1.9H3.26v6.2h8.05l-0.73,1.92L1.07,120.04z M25.57,120.04l-9.29-14.42h-0.1 c0.07,1.14,0.19,2.94,0.19,4.72v9.7h-2.02v-17.36h2.53l9.27,14.37h0.1c-0.05-0.78-0.17-2.99-0.17-4.57v-9.8h2.04v17.36L25.57,120.04 z M34.15,111.35c0,4.3,1.99,7,5.98,7c1.53,0.01,3.06-0.29,4.48-0.88l0.63,1.68c-1.69,0.82-3.55,1.21-5.42,1.12 c-5.33,0-7.98-3.48-7.98-8.95c0-5.25,2.97-8.9,8.34-8.9c1.6-0.05,3.19,0.28,4.65,0.95l-0.73,1.92c-1.23-0.6-2.57-0.92-3.94-0.95 C36.44,104.35,34.15,107,34.15,111.35z M58.08,102.67h2.36l-5.79,10.63v6.74h-2.19v-6.64l-5.79-10.73h2.38l4.5,8.54L58.08,102.67z  M63.44,111.35c0,4.3,1.99,7,5.98,7c1.53,0.01,3.06-0.29,4.48-0.88l0.63,1.68c-1.69,0.82-3.55,1.21-5.42,1.12 c-5.33,0-7.98-3.48-7.98-8.95c0-5.25,2.97-8.9,8.34-8.9c1.6-0.05,3.19,0.28,4.65,0.95l-0.73,1.92c-1.23-0.6-2.57-0.92-3.94-0.95 C65.73,104.35,63.44,107,63.44,111.35z M77.39,102.67h2.19v15.42h8l-0.73,1.95h-9.46L77.39,102.67z M96.93,120.28 c-5.42,0-8.03-3.6-8.03-8.97c0-5.33,2.6-8.9,8.05-8.9c5.2,0,7.98,3.53,7.98,8.92C104.93,116.7,102.16,120.28,96.93,120.28z  M96.93,118.38c3.94,0,5.69-2.67,5.69-7.05s-1.75-7-5.67-7c-3.94,0-5.74,2.63-5.74,7S93.01,118.38,96.93,118.38L96.93,118.38z  M119.78,107.78c0,2.87-1.73,5.5-6.93,5.5h-1.99v6.76h-2.19v-17.37h4.6C117.8,102.67,119.78,104.54,119.78,107.78z M110.85,104.54 v6.86h1.75c3.31,0,4.91-0.97,4.91-3.53c0-2.24-1.39-3.33-4.45-3.33H110.85z M122.98,120.04v-17.37h9.7v1.92h-7.51v5.42h6.52v1.9 h-6.52v6.2h8.05l-0.73,1.92L122.98,120.04z M141.11,120.04h-4.84v-17.37h5.35c5.23,0,8.56,2.94,8.56,8.51 C150.18,117.04,146.83,120.04,141.11,120.04z M141.31,104.54h-2.85v13.62h2.36c4.69,0,7.05-2.34,7.05-6.91 C147.87,106.64,145.49,104.54,141.31,104.54L141.31,104.54z M152.18,120.04l0.73-1.95h1.31v-13.5h-2.04v-1.92h6.27l-0.73,1.92h-1.31 v13.5h2.04v1.95L152.18,120.04z M171.56,114.66h-6.88l-2.07,5.38h-2.21l6.79-17.44h1.97l6.76,17.44h-2.26L171.56,114.66z  M168.96,107.46c-0.15-0.39-0.66-1.99-0.83-2.6c-0.24,1-0.56,2.04-0.75,2.6l-1.97,5.25h5.5L168.96,107.46z M192.02,120.28 c-5.42,0-8.02-3.6-8.02-8.97c0-5.33,2.6-8.9,8.05-8.9c5.2,0,7.98,3.53,7.98,8.92C200.02,116.7,197.25,120.28,192.02,120.28z  M192.02,118.38c3.94,0,5.69-2.67,5.69-7.05s-1.75-7-5.67-7c-3.94,0-5.74,2.63-5.74,7S188.11,118.38,192.02,118.38L192.02,118.38z  M203.75,120.04v-17.37h9.7v1.92h-7.51v6.15h6.52v1.93h-6.52v7.37L203.75,120.04z M4.96,149.24c-1.63,0.06-3.25-0.22-4.77-0.83 l0.68-1.8c1.34,0.51,2.75,0.76,4.18,0.73c2.58,0,3.92-1.07,3.92-2.8c0-1.7-0.95-2.43-4.09-3.58c-2.97-1.07-4.47-2.46-4.47-5.16 c0-2.75,2.26-4.42,5.54-4.42c1.65-0.02,3.28,0.31,4.79,0.97l-0.71,1.87c-1.3-0.58-2.71-0.89-4.13-0.92c-2.16,0-3.28,1.02-3.28,2.53 c0,1.75,0.97,2.46,3.79,3.5c3.06,1.14,4.74,2.29,4.74,5.01C11.16,147.44,8.75,149.24,4.96,149.24z M14.56,148.99v-17.37h9.7v1.92 h-7.51v5.42h6.52v1.9h-6.52v6.2h8.05l-0.73,1.92L14.56,148.99z M34.84,148.99h-2.19l-6.2-17.36h2.29l3.92,11.14 c0.45,1.24,0.81,2.51,1.09,3.79c0.27-1.31,0.64-2.59,1.09-3.84l3.89-11.09h2.31L34.84,148.99z M43.66,148.99v-17.37h9.7v1.92h-7.51 v5.42h6.52v1.9h-6.52v6.2h8.05l-0.73,1.92L43.66,148.99z M68.16,148.99l-9.29-14.42h-0.1c0.07,1.14,0.2,2.94,0.2,4.72v9.7h-2.02 v-17.36h2.53L68.75,146h0.1c-0.05-0.78-0.17-2.99-0.17-4.57v-9.8h2.04v17.36L68.16,148.99z M78.88,148.99v-15.44h-5.42l0.73-1.92 h12.28v1.92h-5.4v15.44L78.88,148.99z M100.29,148.99v-8.1h-8.9v8.1H89.2v-17.37h2.19v7.34h8.9v-7.34h2.19v17.36L100.29,148.99z  M105.47,139.12h5.89l0.73,1.9h-5.88L105.47,139.12z M119.93,148.99h-4.84v-17.37h5.35c5.23,0,8.56,2.94,8.56,8.51 C129,146,125.65,148.99,119.93,148.99z M120.13,133.5h-2.85v13.62h2.36c4.69,0,7.05-2.34,7.05-6.91 C126.69,135.59,124.31,133.5,120.13,133.5z M141.14,143.62h-6.88l-2.07,5.38h-2.21l6.79-17.44h1.97l6.76,17.44h-2.26L141.14,143.62z  M138.54,136.42c-0.14-0.39-0.66-1.99-0.83-2.6c-0.24,1-0.56,2.04-0.75,2.6l-1.97,5.25h5.5L138.54,136.42z M155.53,131.63h2.36 l-5.79,10.63v6.74h-2.19v-6.64l-5.79-10.73h2.38l4.5,8.54L155.53,131.63z M175.62,143.62h-6.88l-2.07,5.38h-2.21l6.79-17.44h1.97 l6.76,17.44h-2.26L175.62,143.62z M173.02,136.42c-0.15-0.39-0.66-1.99-0.83-2.6c-0.24,1-0.56,2.04-0.75,2.6l-1.97,5.25h5.5 L173.02,136.42z M187.44,148.99h-4.84v-17.37h5.35c5.23,0,8.56,2.94,8.56,8.51C196.52,146,193.16,148.99,187.44,148.99z  M187.64,133.5h-2.85v13.62h2.36c4.69,0,7.05-2.34,7.05-6.91C194.21,135.59,191.82,133.5,187.64,133.5z M206,148.99h-2.19 l-6.2-17.36h2.29l3.92,11.14c0.45,1.24,0.81,2.51,1.09,3.79c0.27-1.31,0.64-2.59,1.09-3.84l3.89-11.09h2.31L206,148.99z  M214.82,148.99v-17.37h9.7v1.92h-7.51v5.42h6.52v1.9h-6.52v6.2h8.05l-0.73,1.92L214.82,148.99z M239.32,148.99l-9.29-14.42h-0.1 c0.07,1.14,0.2,2.94,0.2,4.72v9.7h-2.02v-17.36h2.53l9.27,14.37h0.1c-0.05-0.78-0.17-2.99-0.17-4.57v-9.8h2.04v17.36L239.32,148.99z  M250.04,148.99v-15.44h-5.42l0.73-1.92h12.28v1.92h-5.4v15.44L250.04,148.99z M259.69,148.99l0.73-1.95h1.31v-13.5h-2.04v-1.92 h6.27l-0.73,1.92h-1.32v13.5h2.04v1.95L259.69,148.99z M273.39,149.24c-1.63,0.06-3.25-0.22-4.77-0.83l0.68-1.8 c1.34,0.51,2.75,0.76,4.18,0.73c2.58,0,3.92-1.07,3.92-2.8c0-1.7-0.95-2.43-4.09-3.58c-2.97-1.07-4.48-2.46-4.48-5.16 c0-2.75,2.26-4.42,5.54-4.42c1.65-0.02,3.28,0.31,4.79,0.97l-0.71,1.87c-1.3-0.58-2.71-0.89-4.13-0.92c-2.16,0-3.28,1.02-3.28,2.53 c0,1.75,0.97,2.46,3.79,3.5c3.07,1.14,4.74,2.29,4.74,5.01C279.59,147.44,277.18,149.24,273.39,149.24z M286.93,148.99v-15.44h-5.42 l0.73-1.92h12.28v1.92h-5.4v15.44L286.93,148.99z M301.28,149.24c-1.63,0.06-3.25-0.22-4.77-0.83l0.68-1.8 c1.34,0.51,2.75,0.76,4.18,0.73c2.58,0,3.92-1.07,3.92-2.8c0-1.7-0.95-2.43-4.09-3.58c-2.97-1.07-4.48-2.46-4.48-5.16 c0-2.75,2.26-4.42,5.54-4.42c1.65-0.02,3.28,0.31,4.79,0.97l-0.71,1.87c-1.3-0.58-2.71-0.89-4.13-0.92c-2.16,0-3.28,1.02-3.28,2.53 c0,1.75,0.97,2.46,3.79,3.5c3.07,1.14,4.74,2.29,4.74,5.01C307.48,147.44,305.07,149.24,301.28,149.24z" />
<path class="white symbol" d="M0.86,3.68h56.62v10.97H0.86V3.68z M0.86,35.99h56.62v10.97H0.86V35.99z M0.86,68.29h56.62v10.97H0.86V68.29z" />
<path class="blue initials" d="M141.78,79.6h-21.61V2.08h23.89c23.34,0,38.22,13.14,38.22,38C182.28,66.24,167.3,79.6,141.78,79.6z M142.65,10.44h-12.7 v60.8h10.52c20.95,0,31.49-10.42,31.49-30.84C171.97,19.77,161.33,10.44,142.65,10.44z M227.43,55.6H196.7l-9.23,24h-9.88 l30.29-77.85h8.8l30.18,77.85h-10.1L227.43,55.6z M215.81,23.47c-0.65-1.74-2.93-8.9-3.69-11.62c-1.09,4.45-2.5,9.12-3.37,11.62 l-8.8,23.45h24.54L215.81,23.47z M91.54,36.49c-12.6-4.67-16.94-7.82-16.94-15.64c0-6.73,4.99-11.29,14.66-11.29 c6.37,0.14,12.64,1.54,18.46,4.13l3.15-8.36c-6.74-2.94-14.03-4.42-21.39-4.34c-14.66,0-24.76,7.49-24.76,19.76 c0,12.05,6.73,18.24,19.98,23.02c14.01,5.1,18.24,8.36,18.24,15.96c0,7.71-5.97,12.49-17.48,12.49c-8.25,0-15.31-1.74-18.68-3.26 l-0.05,0.13v9.12c5.93,1.77,12.1,2.61,18.29,2.48c16.94,0,27.69-8.04,27.69-21.82C112.71,46.7,105.21,41.6,91.54,36.49z" />
</svg>
</a>
<form class="search" action="search-results" method="GET">
<input name="term" type="text" class="term" placeholder="Search">
<p class="advanced"><a href="search">Advanced <i>+</i></a></p>
</form>
<nav><a href="articles">Browse Articles</a><a href="a-word-from-the-editor">From the Editor</a><a href="about-esda">About ESDA</a><a href="how-to-use-esda">How To Use ESDA</a><a href="authors-and-editors">Authors</a><a href="editors">Editors</a><a href="videos">Videos</a><a href="author-materials">Get Involved</a><a href="contact-us">Contact Us</a><a href="faq">FAQ About Adventists</a><a href="links">Links</a><form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="Y27GRFK52YM2W" />
<input type="submit" name="submit" class="donate" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" value="Donate" />
<img alt border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form></nav>
<div class="social">

<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_print"></a>
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>
</div>
</div>
<article>
<aside id="gallery">
<i class="close">&times;</i>
<div class="gallery-primary">
<div class="arrows">
<span class="arrow-left"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<path id="Path_93" d="M20.16,50L20.16,50l49.99,50l9.69-9.69L39.53,50L79.84,9.69L70.15,0L20.16,50L20.16,50z" />
</svg>
</span>
<span class="arrow-right"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<path id="Path_93" d="M79.84,50L29.85,0l-9.69,9.69L60.47,50L20.16,90.31l9.69,9.69L79.84,50L79.84,50L79.84,50z" />
</svg></span>
</div>
</div>
<div class="gallery-nav">
</div>
</aside>
<header class="landscape" style="background-image: url(assets/template/images/globes.jpg)"></header>
<section class="article">
<header class="landscape">
<figure class="header landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/EAQQ/EAQQL.jpg)">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/EAQQ/EAQQL.jpg">
<figcaption><p><p>Gishushu campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p></figcaption>
</figure>
<div class="title">
<h1>Adventist University of Central Africa (AUCA)</h1>
<h4 class="author">By <a>Jacques Kayigema</a></h4>
<div class="bios"><i class="close">&times;</i><p>Jacques Kayigema</p></div>
<h4 class="date">First Published: March 17, 2021</h4>
<div class="article-tools">
<a class="login-overlay" title="Save" id="7F6U" data-url="login?save=7F6U"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path d="M7.7,5.2v22.4l8.3-4.7l8.3,4.7V5.2H7.7z M19.7,20L16,17.3L12.3,20l1.4-4.3L10,12.9h4.6L16,8.6l1.4,4.3H22l-3.7,2.7L19.7,20z
	" />
</svg></i></a>
<a class="cite" title="Citations"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path class="st0" d="M11.5,14.9H5.5v-4.7c0-1.7,0.4-3.1,1.1-4.1c0.7-1,1.9-1.9,3.7-2.6L11.5,6c-1.1,0.5-1.8,1-2.2,1.5
	C8.9,8,8.7,8.6,8.6,9.2h2.9V14.9z M18.6,14.9h-6.1v-4.7c0-1.7,0.4-3.1,1.1-4.1c0.7-1,1.9-1.9,3.7-2.6L18.6,6c-1.1,0.5-1.8,1-2.2,1.5
	C16,8,15.7,8.6,15.7,9.2h2.9V14.9z M19.6,17.1h6.1v4.7c0,1.7-0.4,3.1-1.1,4.1c-0.7,1-1.9,1.9-3.7,2.6L19.6,26c1.1-0.5,1.8-1,2.2-1.5
	c0.4-0.5,0.6-1.1,0.7-1.8h-2.9V17.1z M12.5,17.1h6.1v4.7c0,1.7-0.4,3.1-1.1,4.1c-0.7,1-1.9,1.9-3.7,2.6L12.5,26
	c1.1-0.5,1.8-1,2.2-1.5c0.4-0.5,0.6-1.1,0.7-1.8h-2.9V17.1z" />
</svg></i></a>
<a class="pdf" href="/assets/pdf/article-7F6U.pdf" title="Download PDF" target="_blank"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path class="st0" d="M10.5,15H9.9v1.9h0.4c0.4,0,0.7-0.1,0.9-0.2c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7
		C11.2,15.1,10.9,15,10.5,15z" />
<path class="st0" d="M15.5,15h-0.7v4.1h0.6c1.3,0,1.9-0.7,1.9-2.1C17.3,15.7,16.7,15,15.5,15z" />
<path class="st0" d="M24,8.6l-3.5-3.5c-0.1-0.1-0.4-0.3-0.6-0.3H7.6C7.4,4.8,7.3,5,7.3,5.2v21.6c0,0.2,0.2,0.4,0.4,0.4h16.2
		c0.2,0,0.4-0.2,0.4-0.4V9.2C24.2,9,24.1,8.7,24,8.6z M12.3,17.4c-0.4,0.4-1,0.5-1.8,0.5H9.9v2.3H8.6v-6.3h2c0.8,0,1.4,0.2,1.8,0.5
		c0.4,0.3,0.6,0.8,0.6,1.5C13,16.5,12.7,17.1,12.3,17.4z M17.8,19.4c-0.6,0.6-1.5,0.8-2.6,0.8h-1.8v-6.3h2c1,0,1.8,0.3,2.4,0.8
		c0.6,0.5,0.9,1.3,0.9,2.3C18.7,18,18.4,18.8,17.8,19.4z M22.9,15h-2.3v1.6h2.2v1.1h-2.2v2.5h-1.3v-6.3h3.6V15z M23.8,9.1h-3.6
		C20.1,9.1,20,9,20,8.9V5.3c0-0.1,0.1-0.1,0.2-0.1l3.8,3.8C24,9,23.9,9.1,23.8,9.1z" />
</svg>
</i></a>

<div class="a2a_kit a2a_kit_size_32 a2a_default_style social-reset">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_print"></a>
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>
</div>
</div>
</header>
<aside class="media"><section class="photos">
<h4 class="sectionhead">More Photos</h4>
<div class="grid">
<figure class="photo default landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/EAQQ/EAQQS.jpg)" data-index="0">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/EAQQ/EAQQL.jpg">
</div>
<figcaption>
<p><p>Gishushu campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/7AQR/7AQRS.jpg)" data-index="1">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/7AQR/7AQRL.jpg">
</div>
<figcaption>
<p><p>Gishushu campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/7AQS/7AQSS.jpg)" data-index="2">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/7AQS/7AQSL.jpg">
</div>
<figcaption>
<p><p>Gishushu campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/FAQT/FAQTS.jpg)" data-index="3">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/FAQT/FAQTL.jpg">
</div>
<figcaption>
<p><p>Ngoma campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/6AR5/6AR5S.jpg)" data-index="4">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/6AR5/6AR5L.jpg">
</div>
<figcaption>
<p><p>Masoro campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/8AR6/8AR6S.jpg)" data-index="5">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/8AR6/8AR6L.jpg">
</div>
<figcaption>
<p><p>Masoro campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/BAR7/BAR7S.jpg)" data-index="6">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/BAR7/BAR7L.jpg">
</div>
<figcaption>
<p><p>Masoro campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/8AR8/8AR8S.jpg)" data-index="7">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/8AR8/8AR8L.jpg">
</div>
<figcaption>
<p><p>Masoro campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/5AR9/5AR9S.jpg)" data-index="8">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/5AR9/5AR9L.jpg">
</div>
<figcaption>
<p><p>Masoro campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure><figure class="photo landscape" style="background-image: url(https://encyclosource.com/link/api/v1/image/ESDA/CARA/CARAS.jpg)" data-index="9">
<div class="img">
<img src="https://encyclosource.com/link/api/v1/image/ESDA/CARA/CARAL.jpg">
</div>
<figcaption>
<p><p>Masoro campus of Adventist University of Central Africa (AUCA).</p>
<p>Photo courtesy of Adventist University of Central Africa (AUCA).</p>
</p>
</figcaption>
</figure>
</div>
</section><section class="related">
<h4 class="sectionhead">Related Content</h4>
<div class="grid">
<a class="button " href="articles?author=Jacques Kayigema">Authored By Jacques Kayigema</a> <a class="button " href="articles?division=ECD">From East-Central Africa Division</a>
</div>
</section></aside>
<div class="text">
<p>In 1921 Henri Monnier, from Switzerland, and Alfred Matter opened Rwankeri Mission Station, northern Rwanda. After spending one year trying to establish a mission station at Kawangire in the east, they moved to the north. At Rwankeri Mission, Henri Monnier faced many problems, among which were lions killing people and their cattle. He protected the population by shooting the lions, which caused the people around to love him and accept his message. Contrary to other missionaries, he learned the local language and culture. He published a popular grammar book of the Kinyarwanda language for English speaking missionaries and also translated passages of the Bible, hymns, the baptismal manual, and Adventist doctrines into Kinyarwanda. The first baptism took place in 1924 with two candidates, Yohana Ruvugihomvu and Petero Rukangarajunga. Henri Monnier left Rwanda in 1944 after the inauguration of a very impressive church building at the mission station.<a class="footnoteRef" href="#fn1" id="fnref1"><sup>1</sup></a></p>
<p>Because of the efforts of missionaries, the work grew. Members increased so much that when it became necessary to build a university for French speaking members, Rwanda was chosen. The university was first established in northern Rwanda in 1978 to serve the Francophone constituency of the then Africa-Indian Ocean Division which included the French-speaking countries of western and central Africa, namely, Zaire, Rwanda, and Burundi, as well as Madagascar, Reunion, Mauritius, and the Seychelles Islands in the Indian Ocean. The university officially opened its doors on October 15, 1984. The board of directors was made up of 23 members representing the division, each Francophone union, the North Rwanda Association, and the Adventist Seminary of West Africa. The president of the division was the board chair, and the president of the Rwanda Union Mission the vice chair. The university was chartered in 1988 and became the first Adventist university to be chartered on the African continent. At that time the university was located at Mudende, in the former Mutura Commune, Gisenyi Prefecture, in northwestern Rwanda on 290 acres (118 hectares) overlooking beautiful Lake Kivu. It was located on the slopes of Mount Karisimbi, an extinct volcano that frequently was crowned with a light blanket of snow. In all directions there was a beautiful panorama of mountains. To the west, across the western arm of the Great African Valley, in which Lake Kivu is located, the Mitumba Mountains in DRC can be seen. The university was located 77 miles (124 kilometers) from Kigali, the nation’s capital, and 19 miles (30 kilometers) by road from the resort town of Gisenyi, on the shores of Lake Kivu.<a class="footnoteRef" href="#fn2" id="fnref2"><sup>2</sup></a></p>
<p>It took a long time for Rwanda to acquire a Seventh-day Adventist Church-owned university. The idea of establishing a university for French-speaking African countries started early in 1966 by the then President of the Trans-Africa Division (TAD), Pastor Robert Pierson, at that time based in former southern Rhodesia (today’s Zimbabwe), at Salisbury, currently Harare. However, the idea was implemented by his successor, Pastor Merle Mills. There were many consultative meetings to found the university and the location to implant it. At last, Rwanda was selected among the other Francophone African countries to host the university.<a class="footnoteRef" href="#fn3" id="fnref3"><sup>3</sup></a></p>
<p>Initially, the university had seven faculties: business administration (accounting and information management); sciences (math-physics, biology and chemistry, human biology and public health); education (educational psychology); technology (A1); agriculture; languages (French and English), and theology. During the Rwanda genocide against Tutsis (1990-1994), there was a general breakdown in law and order, and the Mudende campus was damaged and looted. After the genocide, the vacant campus became “a sort of no man’s land” for several years and the campus was stripped of anything removable.<a class="footnoteRef" href="#fn4" id="fnref4"><sup>4</sup></a></p>
<p>Following the genocide of 1994, AUCA temporarily suspended its activities until May 7, 1996 when the university reopened its doors on a transitional site at Gishushu, in Kigali City. At that time, the university could only run three of its original seven faculties (schools), namely: business administration, educational sciences, and theology. The 1.7 ha campus was not deemed large enough for a proper university, so a search commenced for a larger site, which was found at Masoro. The East-Central Africa Division, in collaboration with the administrative committee of the university, took significant steps toward building a new campus in signing a contract with the government of Rwanda to sell what remained of the old Mudende campus.</p>
<p>Many of the local people helped in building the university and a considerable amount of local material was used for the building of the university. A site was set up close to the university grounds where a large kiln was built. Wooden forms were made and the red clay earth of that area was mixed with water, poured into the brick forms, and set out in the sun to dry before being fired in the outdoor kiln. These were the bricks used for constructing all of the buildings and faculty houses on campus. Also, the volcanic rocks found everywhere on the campus land were used for constructing beautiful stone walls. Local people were hired to hand hammer the jagged volcanic rocks into smooth blocks that could be used for building walls all over campus. The campus was a magnificent feat of overcoming the hardships of primitive life in Africa at that time to use local materials and local workers to build a beautiful university.<a class="footnoteRef" href="#fn5" id="fnref5"><sup>5</sup></a></p>
<p>Construction of the central building on the new campus took nearly two years to complete. Nine years later, the university was relocated to its current site at Masoro, on land measuring 22 hectares on the outskirts of Kigali. On May 12, 2005, Pastor Jan Paulsen, president of the Seventh-day Adventist Church worldwide conducted the groundbreaking ceremony for construction of the academic central block.<a class="footnoteRef" href="#fn6" id="fnref6"><sup>6</sup></a> Thereafter, a conference hall with a capacity of approximately 1500 persons was the first priority. Its construction began in February 2009 and was completed in September 2011, in which it was inaugurated by the ministry of the local government and high ranking officers of the Division. This multipurpose hall enables the university to gather the entire student population for various forums, such as academic gatherings, general assemblies, weeks of prayer, Sabbath services, and conferences of all types. Masoro and Gishushu campuses are connected to other parts of the city of Kigali by two paved roads built by the ministry of infrastructure. The strategic location of Gishushu campus has resulted in a magnificent school building, the Science and Technology Centre.<a class="footnoteRef" href="#fn7" id="fnref7"><sup>7</sup></a> The inaugural ceremonies were conducted by Dr. Pardon Mwansa, a Vice President of the General Conference of the Seventh-day Adventist Church on July 22, 2007.<a class="footnoteRef" href="#fn8" id="fnref8"><sup>8</sup></a></p>
<p>The university currently has six faculties/schools: business administration (finance, accounting, management, and marketing), information technology (information management, software engineering, networks and communication), wducation (wducational psychology, mathematics, geography, English language and literature, information technology), theology, nursing, and midwifery, and medicine.<a class="footnoteRef" href="#fn9" id="fnref9"><sup>9</sup></a> Some programs are offered at master’s degree level.</p>
<p>A third campus of the university, Ngoma Adventist College of Health Sciences, which opened in October 2015, is located at Ngoma in the western province, on the renovated premises of the former Ngoma Adventist Nursing School, alongside Mugonero Adventist Hospital. It currently hosts nursing and midwifery programs. The nursing program of AUCA was approved by the Higher Education Council (HEC) of the Ministry of Education of the Government of Rwanda, and on Friday, March 20, 2015, the ministers’ cabinet meeting, which was chaired by the President of the Republic of Rwanda, approved the nursing program of Ngoma campus. Recent discussions among AUCA, Rwanda Union Mission, and East Central Africa Division centered around “resurrecting” the nursing education program. The initiative had its origins at the Ngoma facility with the Rwandan government encouraging its development at that site in services to those communities of the region. The governmental approvals have already been secured and there is anticipation for AUCA to first begin the program at Ngoma, and later in Kigali.<a class="footnoteRef" href="#fn10" id="fnref10"><sup>10</sup></a></p>
<p>The Rwandan government encouraged AUCA to develop a program in medicine. Realizing the cost implications, the university administration took the government’s request to the East Central Africa Division for counsel. In response, the Division Executive Committee, with the approval of the General Conference, decided to build a Division medical school at AUCA. On September 2, 2019 a state-of-the-art medical school was inaugurated by the President of the General Conference, Dr. Ted Wison and His Excellency, President Paul Kagame of Rwanda. The medical school is to cater primarily to students within east-central and southern Africa territories, and the world at large.<a class="footnoteRef" href="#fn11" id="fnref11"><sup>11</sup></a> The government has offered AUCA clinical training sites at the busy provincial hospital in Ruhengeri, close to both the Uganda and Congo borders. The medical school is designed to become a center of excellence in the region, serving 11 countries, including Rwanda, Kenya, Ethiopia, Tanzania, Uganda, Somalia, Eritrea, South Sudan, Democratic Republic of Congo, and Djibouti. It has several facilities, such as the Adrian Paul Cooper Science Complex, which will host nine laboratories of anatomy, physiology, immunology, microbiology, parasitology, biochemistry, and histo-pathology. The facilities also comprise a simulation and skills lab, as well as research and innovation labs.<a class="footnoteRef" href="#fn12" id="fnref12"><sup>12</sup></a></p>
<p>The buildings are the first phase of a larger project that the Church is undertaking in Rwanda. The four-phased project will also see the construction of a university teaching hospital for which the land has been donated by the government, and other facilities. The newly inaugurated medical school is one of the network of academic institutions that the Adventist Church runs worldwide. It is the second of its kind in Africa after Babcock University in Nigeria.The development makes Rwanda the seventh country in the world to have an Adventist medical school after Argentina, Mexico, Nigeria, Peru, Philippines, and the United States.<a class="footnoteRef" href="#fn13" id="fnref13"><sup>13</sup></a></p>
<p>Rectors/Presidents/Vice Chancellors of the institution since its inception: Elton Wallace, 1979-1990; Robert Pearson, 1990-1996; Gerald Vyhmeister, 1996-1998; Ruzibiza Stanislas, 1998-2003; Jozsef Szilvasi, 2003-2009; Abel Ngabo Sebahashyi, 2009-2015; Verlyn Benson, 2016-2017; Ruterahagusha Roger, 2017-present.<a class="footnoteRef" href="#fn14" id="fnref14"><sup>14</sup></a></p>
<p><strong>Sources</strong></p>
<p>AUCA Staff and Faculty Handbook 2018-2022.</p>
<p>Birikunzira, Ngabo Jérôme, <em>Implantation and Growth of the Seventh-day Adventist Church in Rwanda</em>. Saarbrücken: LAP Lambert Academic Publishing, 2010.</p>
<p>Bizimungu, Julius. “Kagame opens state-of-the art Adventist medical school.” Published September 2, 2019. Accessed May 25, 2020. <a class="uri" href="https://www.newtimes.co.rw/news/kagame-opens-state-art-adventist-medical-school" target="_blank">https://www.newtimes.co.rw/news/kagame-opens-state-art-adventist-medical-school</a>.</p>
<p><a class="uri" href="http://www.auca.ac.rw" target="_blank">http://www.auca.ac.rw</a>.</p>
<p><strong>Notes</strong></p>
<ol>
<li id="fn1">
<p>Ngabo Jérôme Birikunzira, <em>Implantation and Growth of the Seventh-day Adventist Church in Rwanda</em> (Saarbrücken: LAP Lambert Academic Publishing, 2010), 62-72.<a href="#fnref1">↩</a></p>
</li>
<li id="fn2">
<p>AUCA Staff and Faculty Handbook 2018-2022.<a href="#fnref2">↩</a></p>
</li>
<li id="fn3">
<p>Birikunzira, 62-72.<a href="#fnref3">↩</a></p>
</li>
<li id="fn4">
<p><a class="uri" href="https://www.hrw.org/news/1997/08/26" target="_blank">https://www.hrw.org/news/1997/08/26</a>.<a href="#fnref4">↩</a></p>
</li>
<li id="fn5">
<p>Clyde Morgan, email to the ESDA managing editor, May 24, 2020. Clyde Morgan’s father-in-law, Elton Wallace, was the first president of AUCA. Morgan and his family also served as missionaries on that campus in the 1980s with his in-laws for a time during the building stage of the university.<a href="#fnref5">↩</a></p>
</li>
<li id="fn6">
<p><a class="uri" href="https://news.adventist.org/en/all-news/news/go/2005-05-12" target="_blank">https://news.adventist.org/en/all-news/news/go/2005-05-12</a>.<a href="#fnref6">↩</a></p>
</li>
<li id="fn7">
<p>Ibid.<a href="#fnref7">↩</a></p>
</li>
<li id="fn8">
<p><a class="uri" href="http://www.auca.ac.rw/about-auca/history-auca/" target="_blank">http://www.auca.ac.rw/about-auca/history-auca/</a>.<a href="#fnref8">↩</a></p>
</li>
<li id="fn9">
<p>AUCA Bulletin 2018-2022, 23.<a href="#fnref9">↩</a></p>
</li>
<li id="fn10">
<p><a href="http://www.auca.ac.rw/ngoma-college-health-sciences/" target="_blank">http://www.auca.ac.rw/ngoma-college-health-sciences</a>.<a href="#fnref10">↩</a></p>
</li>
<li id="fn11">
<p>David Mutero and Tsegaye Fesaha, interview by the author on September 2, 2019 at Masoro. Mutero and Tsegaye are education and health ministry directors of ECD, respectively.<a href="#fnref11">↩</a></p>
</li>
<li id="fn12">
<p>Julius Bizimungu, “Kagame opens state-of-the art Adventist medical school,” published September 2, 2019, accessed May 25, 2020, <a class="uri" href="https://www.newtimes.co.rw/news/kagame-opens-state-art-adventist-medical-school" target="_blank">https://www.newtimes.co.rw/news/kagame-opens-state-art-adventist-medical-school</a>.<a href="#fnref12">↩</a></p>
</li>
<li id="fn13">
<p>Ibid.<a href="#fnref13">↩</a></p>
</li>
<li id="fn14">
<p>Birikunzira, 62-72.<a href="#fnref14">↩</a></p>
</li>
</ol>
<aside class="related">
<section class="related">
<h4 class="sectionhead">Related Content</h4>
<div class="grid">
<a class="button " href="articles?author=Jacques Kayigema">Authored By Jacques Kayigema</a> <a class="button " href="articles?division=ECD">From East-Central Africa Division</a>
</div>
</section>
</aside>
</div>
</section>
<footer class="default ">
<div class="general">
<p class="identification">
<strong>encyclopedia.adventist.org</strong> is an official website of the <a href="http://adventist.org">Seventh-day Adventist World Church</a><br>
<strong>ISSN 2690-8514</strong>
</p>
<p class="copyright">
© 2020 General Conference of Seventh-day Adventists 12501 Old Columbia Pike Silver Spring , MD 20904 USA 301-680-6000
</p>
</div>
<div class="legal">
<a href="https://www.adventist.org/trademark-and-logo-usage/">Trademark and Logo Usage</a>
<a href="https://www.adventist.org/legal-notice/">Legal Notice</a>
<a href="http://privacy.adventist.org/en/">Privacy Notice</a>
<button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookies Settings</button>
</div>
</footer>
<script type="db7c07d6ebd876ddec16cf73-text/javascript">
	if ( window.location !== window.parent.location ) {	  
		$('a.translator').remove();
		$('body').append('<div style="position:fixed; left:0; top:0; width:100%; height:100%; z-index:100"></div>');
	}
</script>
</article>
</div>
<div class="overlay">
<div class="overlay-inner citations">
<i class="close">&times;</i>
<ul class="tabs">
<li class="apa" data-type="apa">APA</li>
<li class="chicago" data-type="chicago">Chicago</li>
<li class="mla" data-type="mla">MLA</li>
</ul>
<div class="citation chicago">
<p class="chicago" id="cite-chicago">Kayigema, Jacques. "Adventist University of Central Africa (AUCA)." <em>Encyclopedia of Seventh-day Adventists</em>. March 17, 2021. Accessed March 20, 2024. https://encyclopedia.adventist.org/article?id=7F6U.</p>

<p class="links">
<a class="button with-icon copy" data-type="chicago"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path class="st0" d="M25.1,7l-3-3c-0.1-0.1-0.4-0.2-0.6-0.2H11c-0.2,0-0.3,0.1-0.3,0.3v3.7H6.9c-0.2,0-0.3,0.1-0.3,0.3v18.7
	c0,0.2,0.1,0.3,0.3,0.3H21c0.2,0,0.3-0.1,0.3-0.3v-3.7H25c0.2,0,0.3-0.1,0.3-0.3V7.5C25.4,7.3,25.3,7.1,25.1,7z M20.8,26.6H7.2V8.3
	h10.4c0,0,0.1,0,0.2,0.1l3,3c0,0,0.1,0.1,0.1,0.2V26.6z M25,7.4h-3.2c-0.1,0-0.2-0.1-0.2-0.2V4.1C21.7,4,21.7,4,21.8,4L25,7.3
	C25.1,7.4,25.1,7.4,25,7.4z M20.5,11.7h-2.9c-0.1,0-0.2-0.1-0.2-0.2V8.6c0-0.1,0.1-0.1,0.1-0.1l3,3C20.6,11.6,20.6,11.7,20.5,11.7z
	 M13.3,17.7h-2.3v-1.3h2.3v-2.3h1.3v2.3h2.3v1.3h-2.3V20h-1.3V17.7z" />
</svg></i><span>Copy to clipboard</span></a>
<a class="button with-icon file" href="assets/citations/article-7F6U-chicago.php"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path class="st0" d="M24.4,8.4l-3.5-3.5c-0.1-0.1-0.4-0.3-0.7-0.3H7.7C7.5,4.7,7.4,4.8,7.4,5V27c0,0.2,0.2,0.4,0.4,0.4h16.5
	c0.2,0,0.4-0.2,0.4-0.4V9.1C24.6,8.9,24.5,8.6,24.4,8.4z M19.5,20.8h-2.1l-1.2-4.5c0-0.2-0.1-0.5-0.2-1s-0.2-0.8-0.2-1
	c0,0.2-0.1,0.5-0.2,1s-0.2,0.8-0.2,1l-1.2,4.5h-2.1l-2.2-8.6h1.8l1.1,4.7c0.2,0.9,0.3,1.6,0.4,2.2c0-0.2,0.1-0.6,0.2-1
	s0.2-0.8,0.2-1.1l1.2-4.8h1.7L18,17c0.1,0.2,0.1,0.5,0.2,1s0.1,0.8,0.2,1.1c0-0.3,0.1-0.7,0.2-1.1s0.2-0.8,0.2-1.1l1.1-4.7h1.8
	L19.5,20.8z M24.2,9h-3.7c-0.1,0-0.2-0.1-0.2-0.2V5.1c0-0.1,0.1-0.1,0.2-0.1l3.8,3.8C24.3,8.9,24.3,9,24.2,9z" />
</svg>
</i><span>Download Word File</span></a>
</p>
</div><div class="citation mla">
<p class="mla" id="cite-mla">Kayigema, Jacques. "Adventist University of Central Africa (AUCA)." <u>Encyclopedia of Seventh-day Adventists</u>. March 17, 2021. Date of access March 20, 2024, https://encyclopedia.adventist.org/article?id=7F6U.</p>

<p class="links">
<a class="button with-icon copy" data-type="mla"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path class="st0" d="M25.1,7l-3-3c-0.1-0.1-0.4-0.2-0.6-0.2H11c-0.2,0-0.3,0.1-0.3,0.3v3.7H6.9c-0.2,0-0.3,0.1-0.3,0.3v18.7
	c0,0.2,0.1,0.3,0.3,0.3H21c0.2,0,0.3-0.1,0.3-0.3v-3.7H25c0.2,0,0.3-0.1,0.3-0.3V7.5C25.4,7.3,25.3,7.1,25.1,7z M20.8,26.6H7.2V8.3
	h10.4c0,0,0.1,0,0.2,0.1l3,3c0,0,0.1,0.1,0.1,0.2V26.6z M25,7.4h-3.2c-0.1,0-0.2-0.1-0.2-0.2V4.1C21.7,4,21.7,4,21.8,4L25,7.3
	C25.1,7.4,25.1,7.4,25,7.4z M20.5,11.7h-2.9c-0.1,0-0.2-0.1-0.2-0.2V8.6c0-0.1,0.1-0.1,0.1-0.1l3,3C20.6,11.6,20.6,11.7,20.5,11.7z
	 M13.3,17.7h-2.3v-1.3h2.3v-2.3h1.3v2.3h2.3v1.3h-2.3V20h-1.3V17.7z" />
</svg></i><span>Copy to clipboard</span></a>
<a class="button with-icon file" href="assets/citations/article-7F6U-mla.php"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path class="st0" d="M24.4,8.4l-3.5-3.5c-0.1-0.1-0.4-0.3-0.7-0.3H7.7C7.5,4.7,7.4,4.8,7.4,5V27c0,0.2,0.2,0.4,0.4,0.4h16.5
	c0.2,0,0.4-0.2,0.4-0.4V9.1C24.6,8.9,24.5,8.6,24.4,8.4z M19.5,20.8h-2.1l-1.2-4.5c0-0.2-0.1-0.5-0.2-1s-0.2-0.8-0.2-1
	c0,0.2-0.1,0.5-0.2,1s-0.2,0.8-0.2,1l-1.2,4.5h-2.1l-2.2-8.6h1.8l1.1,4.7c0.2,0.9,0.3,1.6,0.4,2.2c0-0.2,0.1-0.6,0.2-1
	s0.2-0.8,0.2-1.1l1.2-4.8h1.7L18,17c0.1,0.2,0.1,0.5,0.2,1s0.1,0.8,0.2,1.1c0-0.3,0.1-0.7,0.2-1.1s0.2-0.8,0.2-1.1l1.1-4.7h1.8
	L19.5,20.8z M24.2,9h-3.7c-0.1,0-0.2-0.1-0.2-0.2V5.1c0-0.1,0.1-0.1,0.2-0.1l3.8,3.8C24.3,8.9,24.3,9,24.2,9z" />
</svg>
</i><span>Download Word File</span></a>
</p>
</div><div class="citation apa">
<p class="apa" id="cite-apa">Kayigema, Jacques (2021, March 17). Adventist University of Central Africa (AUCA). <em>Encyclopedia of Seventh-day Adventists</em>. Retrieved March 20, 2024, https://encyclopedia.adventist.org/article?id=7F6U.</p>

<p class="links">
<a class="button with-icon copy" data-type="apa"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path class="st0" d="M25.1,7l-3-3c-0.1-0.1-0.4-0.2-0.6-0.2H11c-0.2,0-0.3,0.1-0.3,0.3v3.7H6.9c-0.2,0-0.3,0.1-0.3,0.3v18.7
	c0,0.2,0.1,0.3,0.3,0.3H21c0.2,0,0.3-0.1,0.3-0.3v-3.7H25c0.2,0,0.3-0.1,0.3-0.3V7.5C25.4,7.3,25.3,7.1,25.1,7z M20.8,26.6H7.2V8.3
	h10.4c0,0,0.1,0,0.2,0.1l3,3c0,0,0.1,0.1,0.1,0.2V26.6z M25,7.4h-3.2c-0.1,0-0.2-0.1-0.2-0.2V4.1C21.7,4,21.7,4,21.8,4L25,7.3
	C25.1,7.4,25.1,7.4,25,7.4z M20.5,11.7h-2.9c-0.1,0-0.2-0.1-0.2-0.2V8.6c0-0.1,0.1-0.1,0.1-0.1l3,3C20.6,11.6,20.6,11.7,20.5,11.7z
	 M13.3,17.7h-2.3v-1.3h2.3v-2.3h1.3v2.3h2.3v1.3h-2.3V20h-1.3V17.7z" />
</svg></i><span>Copy to clipboard</span></a>
<a class="button with-icon file" href="assets/citations/article-7F6U-apa.php"><i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path class="st0" d="M24.4,8.4l-3.5-3.5c-0.1-0.1-0.4-0.3-0.7-0.3H7.7C7.5,4.7,7.4,4.8,7.4,5V27c0,0.2,0.2,0.4,0.4,0.4h16.5
	c0.2,0,0.4-0.2,0.4-0.4V9.1C24.6,8.9,24.5,8.6,24.4,8.4z M19.5,20.8h-2.1l-1.2-4.5c0-0.2-0.1-0.5-0.2-1s-0.2-0.8-0.2-1
	c0,0.2-0.1,0.5-0.2,1s-0.2,0.8-0.2,1l-1.2,4.5h-2.1l-2.2-8.6h1.8l1.1,4.7c0.2,0.9,0.3,1.6,0.4,2.2c0-0.2,0.1-0.6,0.2-1
	s0.2-0.8,0.2-1.1l1.2-4.8h1.7L18,17c0.1,0.2,0.1,0.5,0.2,1s0.1,0.8,0.2,1.1c0-0.3,0.1-0.7,0.2-1.1s0.2-0.8,0.2-1.1l1.1-4.7h1.8
	L19.5,20.8z M24.2,9h-3.7c-0.1,0-0.2-0.1-0.2-0.2V5.1c0-0.1,0.1-0.1,0.2-0.1l3.8,3.8C24.3,8.9,24.3,9,24.2,9z" />
</svg>
</i><span>Download Word File</span></a>
</p>
</div>
</div>
</div>
<script async src="https://static.addtoany.com/menu/page.js" type="db7c07d6ebd876ddec16cf73-text/javascript"></script>
<script type="db7c07d6ebd876ddec16cf73-text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/default-1710362500.js" type="db7c07d6ebd876ddec16cf73-text/javascript"></script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S9TDVF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="db7c07d6ebd876ddec16cf73-|49" defer></script></body>
</html>