<!-- Structure similar to login.html, with different content -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same as login.html -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="forgotPasswordForm" onsubmit="validateForgotPasswordForm()">
            <h2>Forgot Password</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="email">

            <button type="submit">Reset Password</button>
            <p class="login-link"><a href="login.html">Back to Login</a></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
