<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <form id="loginForm" action="login" method="post">
            <h2>Login</h2>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Password">

            <button type="submit">Login</button>
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
            <p class="forgot-link"><a href="forgot_password.html">Forgot Password?</a></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
