<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="signupForm" action="signup" method="post">
            <h2>Sign Up</h2>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Email">
            
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" placeholder="Full Name" required>
            
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required placeholder="New Password">
            
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm Password">
            
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="Student">Student</option>
                <option value="Admin">Admin</option>
                <option value="Teacher">Teacher</option>
            </select>

            <button type="submit">Sign Up</button>
            <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>
</body>
</html>
