body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:burlywood
}

.container {
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #2d3806;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #818a0d;
}

p {
    margin-top: 10px;
    text-align: center;
}

a {
    color: #19a00d;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
